{
	"version": "0.6.0",
	"name": "Py\u00d1a Colada",
	"bindings": {"chat": "/all",	"whisper": "/w",	"whispertoggle": "/wt","reply": "/r","ban": "/ban","ping": "/ping","pingall": "/pingall","identity": "/?","who": "/who","import": "/import", "exit": "/exit"	}
}
