{
	"version": "0.4.5",
	"name": "Py\u00d1a Colada",
	"uid": "BeepBoopIAmARobot",
	"logger": "192.168.0.10:8082",
	"bindings": {
		"chat": "/all",
		"whisper": "/w",
		"whisperToggle": "/wt",
		"reply": "/r",
		"ban": "/ban",
		"ping": "/ping",
		"pingall": "/pingall",
		"info": "/?",
		"who": "/who",
		"authorize": "/auth",
		"exit": "/exit"
	}
}
